{
  "name": "fono-komitesi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base ./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
